{
  "video_output": {
    "name": "shape_detection_output.avi"
  },

  "server": {
    "prefix": "http://",
    "ip": "141.244.151.53"
  },

  "asset": {
    "create": "/landscapelab/assetpos/create/",
    "set": "/landscapelab/assetpos/set/",
    "remove": "/landscapelab/assetpos/remove/"
  },

  "location": {
    "get": "/landscapelab/location/map/",
    "extension": ".json"
  },

  "resolution": {
    "width": 1280,
    "height": 720
  },

  "qr_code": {
    "threshold": 140
  }
}